<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function insert(numb){

            document.form.textview.value = document.form.textview.value+numb  
        }

        function equal(){
             var mun = document.form.textview.value;
             if (mun){
                     document.form.textview.value=eval(mun)
            }


        }

        function clean(){

            document.form.textview.value ="";
        }
        function back(){
           var mun= document.form.textview.value;
           document.form.textview.value = mun.substring(0,mun.legnth-1);

        }

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50;
            height: 50;
            font-size: 20;
            margin: 2;
            cursor: pointer;


        }

        .textview{

             width: 227;
             margin: 5;
             font-size: 25;
             padding: 5;
        }

        .main{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50) translateY(-50);
          
        }

        .bg{

            background: black;
            height: 100%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CALCULATOR</title>
 
</head>
<body>
    <div class="bg"></div>
    <div class="Main">
        <form name="form">
            <input class="textview" name="textview">

        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>  
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>  
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>  
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>  
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>  
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>  
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>  
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>  
                <td rowspan="5"><input class="button" style="width: 106;" type="button" value="=" onclick="equal()"></td>
            </tr>

            <tr>
                <td colspan="2"><input class="button" style="width: 106;" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>  
                
            </tr>
        </table>
    </div>
    
</body> 
</html>